# SAFEFromScratch

./: .gitignore  Build.fsproj  SafeFromScratch.sln  paket.dependencies
.config/: dotnet-tools.json
src/Client/: Client.fsproj  paket.references
src/Server/: Server.fsproj  paket.references
src/Shared/: Shared.fsproj
tests/Client/: Client.Test.fsproj
tests/Server/: Server.Test.fsproj  paket.references
tests/Shared/: Shared.Test.fsproj
