<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Directive used to identify this project and that the fable compiler is present.
        It can be used like this:
        #if FABLE_COMPILER
            /*your code*/
        #endif
        For a practical example review the Client.Test/App.Tests.fs file.
    -->
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="public\favicon.png" />
    <Compile Include="Index.fs" />
    <Content Include="index.html" />
    <Content Include="Index.scss" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>